{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules",
    "database.json"
  ],
  "verbose": true,
  "events": {
      "restart": "scss --sourcemap=none --update src/scss/:www/css/",
      "start": "scss --sourcemap=none --update src/scss/:www/css/"
    },
  "ext": "js,scss,json"
}
